# Teste_Data_System

./: README.md
FrontTestDataSystem/: FrontTestDataSystem.sln
FrontTestDataSystem/FrontTestDataSystem/: App.xaml  App.xaml.cs  FrontTestDataSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
FrontTestDataSystem/FrontTestDataSystem/Enums/: StatusEnum.cs
FrontTestDataSystem/FrontTestDataSystem/Model/: Jobs.cs  PaginationParams.cs
FrontTestDataSystem/FrontTestDataSystem/Properties/: Resources.Designer.cs  Resources.resx
FrontTestDataSystem/FrontTestDataSystem/Service/: ApiService.cs  FormHandler.cs
TesteDataSystem/: TesteDataSystem.sln
TesteDataSystem/TesteDataSystem.Application/: TesteDataSystem.Application.csproj
TesteDataSystem/TesteDataSystem.Application/DTOs/: DataBaseDTO.cs
TesteDataSystem/TesteDataSystem.Application/Interfaces/: IDataBaseService.cs
TesteDataSystem/TesteDataSystem.Application/Mappings/: DomainToDTOMappingProfile.cs
TesteDataSystem/TesteDataSystem.Application/Services/: DataBaseService.cs
TesteDataSystem/TesteDataSystem.Domain/Entities/: DataBase.cs
TesteDataSystem/TesteDataSystem.Domain/Enums/: StatusEnum.cs
TesteDataSystem/TesteDataSystem.Domain/Interfaces/: IDataBaseRepository.cs
TesteDataSystem/TesteDataSystem.Domain/Pagination/: PagedList.cs
TesteDataSystem/TesteDataSystem.Domain/Validation/: DomainExceptionValidation.cs
TesteDataSystem/TesteDataSystem.Infrastructure/: DependecyInjection.cs  DependencyInjectionSwagger.cs  TesteDataSystem.Infrastructure.csproj
TesteDataSystem/TesteDataSystem.Infrastructure/Context/: ApplicationDbContext.cs
TesteDataSystem/TesteDataSystem.Infrastructure/EntitiesConfiguration/: DataBaseConfiguration.cs
TesteDataSystem/TesteDataSystem.Infrastructure/Helpers/: PaginationHelper.cs
TesteDataSystem/TesteDataSystem.Infrastructure/Migrations/: 20250414103344_InicialMigration.Designer.cs  20250414103344_InicialMigration.cs  ApplicationDbContextModelSnapshot.cs
TesteDataSystem/TesteDataSystem.Infrastructure/Repositories/: DataBaseRepository.cs
TesteDataSystem/TesteDataSystem.Presentation/: Program.cs  Startup.cs  TesteDataSystem.Presentation.csproj  WeatherForecast.cs
TesteDataSystem/TesteDataSystem.Presentation/Controllers/: DataBaseController.cs
TesteDataSystem/TesteDataSystem.Presentation/Extensions/: HttpExtensions.cs
TesteDataSystem/TesteDataSystem.Presentation/Models/: PaginationHeader.cs  PaginationParams.cs
TesteDataSystem/TesteDataSystem.Presentation/Properties/: launchSettings.json
